# proyectos

./: pom.xml
src/main/java/bitacoras/: Bitacora.java  Bitacora_CSV.java  Bitacora_TXT.java  Bitacora_XML.java  Observador.java
src/main/java/classes/: Calificacion.java  Categoria.java  Interface_Elemento.java  Interface_Item.java  Item.java
src/main/java/classes_DAO/: CalificacionDAO.java  CategoriaDAO.java  ConexionDB.java  ItemDAO.java
src/main/java/logicacreacional/: CalificacionDAOSingleton.java  CategoriaDAOSingleton.java  ItemDAOSingleton.java  ObservadorSingleton.java
src/main/java/logicadenegocios/: Analisis_Sentimientos.java  ChatGPT.java  CrearPDF.java  EnviarCorreo.java  Traductor.java
src/main/java/servlets/: admin.java  analisis.java  bitacoraXML.java  enviarPDF.java  index.java  usuario.java
src/main/webapp/: analizarSentimientos.jsp  bitacoraXML.jsp  enviarPDF.jsp  index.html  vista_admin.jsp  vista_usuario.jsp
src/main/webapp/WEB-INF/: web.xml
