<!DOCTYPE html>
<html>
    <head>
        <script>
            function googleTranslateElementInit() {
              new google.translate.TranslateElement({pageLanguage: 'es', includedLanguages: 'en,de,fr,es'}, 'google_translate_element');
            }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

        <style>
            body{
                background-color: #233142;
            }
            #container{
                background-color: #f95959;
                border-radius: 10px;
                position: absolute;
                left: 40%;
                top: 10%;
                width: 300px;
                height: 200px;
                text-align: center;
            }
            input[type=email]{
                position: absolute;
                bottom: 30%;
                left: 25%;
                border-radius: 10px;
            }
            input[type=submit] {
                position: absolute;
                bottom: 10%;
                left: 38%;
                padding:5px 15px; 
                background:#ccc; 
                border:0 none;
                cursor:pointer;
                -webkit-border-radius: 5px;
                border-radius: 5px; 
            }
            
        </style>
        <title>aTitUp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="google_translate_element"></div>
        <div id="container">
            <form action="index" method="post">
                <p>Seleccione una opción:</p>

                <label>
                    <input type="radio" id="admin" name="tipo_usuario" value="admin" checked>Administrador
                </label><br>

                <label>
                    <input type="radio" id="usuario" name="tipo_usuario" value="usuario">Usuario
                </label><br>
                
                <input type="email" name="email" id="email" placeholder="Email">
                
                <input type="submit" id="submit" value="Ingresar"/>
            </form>
        </div>
    </body>
</html>
